* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
    background-color: #302C42;
}

body, html {
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    height: 80px;
    background: #302C42;
    padding: 10px;
}

nav .menuList{
    float: right;
    list-style-type: none;

}
nav .nav-link{
    float: right;
    list-style-type: none;
    order: 3;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 3px 6px;
}

.logo-1 {
    top: 0px;
    height: 102px;
    width: 101px;
    z-index: 1;
}

.logo-2 {
    height: 46px;
    width: 76px;
    padding: 5px 2px;
    margin-bottom: 34px;
}


#checkbtn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

@media(max-width: 400px) {
    label.logo {
        font-size: 26px;
        margin: 0px 50px;
    }
}

@media(max-width: 895px) {
    label.logo {
        margin: 0px 70px;
    }

    #checkbtn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        transition: .5s;
    }

    nav ul li {
        display: block;
        text-align: center;
        line-height: 50px;
        margin: 15px;
    }

    .menuList {
        background-color: #C0B7E8;
        padding: 70px 20px;
        z-index: 3;
        height: 100%;

        li {
            border-bottom: 2px solid #302C42;
            border-width: 10px;

            a {
                font-size: 80px;
                font-family: Montserrat;
                color: #211E2E;
            }
        }

    }
}


/* hero Section */
.main-container1 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.sub-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hydra-image {
    display: flex;
    justify-content: end;
    margin-top: 40px;
}

.hydra-image img {
    height: 100%;
    max-height: 300px;
}

.hydra-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 60px;
    row-gap: 2rem;
    color: white;


    span {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-weight: 700;
        font-size: 21px;
        line-height: 22px;
        color: #FFFFFF;
    }

    p {
        color: #FFFFFF;
        font-weight: 400;
        font-size: 16px;
        line-height: 23.5px;
    }

    h1 span {
        color: #8176AF;
    }

    button {
        background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
        color: black;
        border: transparent;
        border-radius: 40px;
        border-width: 4px;
        width: 214px;
        height: 48px;
        font-weight: 700;
        font-size: 12px;
        line-height: 14.63px;
    }

    img {
        height: 100px;
        width: 100px;
    }

}

.main-container2 {
    display: flex;
    justify-content: center;
    align-items: center;


    .sub-container2 {
        height: 75px;
        width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        border: 1px transparent;
        border-radius: 90px;
        background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
        padding: 11px 35px;
        gap: 22px;

        .location .phone .mail {
            background: transparent;
            background-color: transparent;
        }

        .location {
            display: flex;
            border-right: 2px solid gray;

            span {
                font-size: 20px;
                font-weight: 100px;
            }

            img {
                height: 50px;
                width: 50px;
                padding: 5px;
            }

            caption {
                font-size: 1em;
            }
        }

        .phone {
            display: flex;
            border-right: 2px solid gray;

            span {
                font-size: 20px;
                font-weight: 100px;
            }

            img {
                height: 50px;
                width: 50px;
                padding: 13px;
            }

            caption {
                font-size: 1em;
            }
        }

        .mail {
            display: flex;

            span {
                font-size: 20px;
                font-weight: 100px;
            }

            img {
                height: 50px;
                width: 50px;
                padding: 13px;
            }

            caption {
                font-size: 1em;
            }
        }
    }
}

.main-container3 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .sub-container3 {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

        .hydra-image {
            display: flex;
            justify-content: start;
            flex-direction: column;

            /* margin-top: 40px; */
        }

        span {
            width: 298px;
            height: 44px;
            color: white;
            font-weight: 700;
            font-size: 36px;
            line-height: 43.88px;
            justify-content: start;
            padding: 5px 7px;
        }

        .s1 {
            width: 251px;
            height: 44px;
            color: white;
            font-weight: 300;
            font-size: 36px;
            line-height: 43.88px;
        }

        .hydra-image .img1 {
            height: 60px;
            width: 96px;
            position: relative;
            left: 228px;
            top: -54px;
        }

        .hydra-image .img2 {
            height: 280px;
            width: 280px;
            max-height: 300px;
            justify-content: end;
        }

        .hydra-info {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            color: white;

            p{
                justify-content: start;
                margin-top: -22px;
                padding: 10px 10px;
                font-size: 10.5px;
                line-height: 17px;
            }
        }
    }
}