<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To For Zero</title>
    <style>
        body{
            background-image: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
            text-align: center;
            
        }
        a{
            text-decoration: none;
            font-size: 40px;
            color: white;
            font-family: Montserrat;
        }
        div > h1{
            font-size: 50px;
            color: #99a99c; 
            background-image: linear-gradient(180deg, #99a99c 34%, #925af1 82%); 
            background-clip: text; 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 

        }
    </style>
</head>
<body>
    <div><h1>Meet Vasiyar</h1></div> <br> <hr> <br>
    <a href="./figma task/figma.html">Figma</a>
</body>
</html>