<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./figma.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/Frame.png" class="logo-1">
                <img src="./img/Frame1.png" class="logo-2">
            </div>
            <input type="checkbox" value id="check">
            <label for="check" id="checkbtn"><img
                    src="./img/Hamburger-Button.png" alt></label>

            <ul class="menuList">
                <li><a href>Home</a></li>
                <li><a href>About Us</a></li>
                <li><a href>Our App</a></li>
                <li><a href>Contacts</a></li>
            </ul>
            <ul class="header-link">

                <button class="btn1">CONTACT US</button>
                <button class="btn2">JOIN HYDRA</button>
            </ul>
        </header>
        <nav>
            <div class="nav-content">
                <h1> <pre><span>Dive</span> Into The Depths 
  Of <span>Virtual Reality
                      </span></pre></h1><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore <br>
                    nisl tincidunt eget. Lectus mauris eros in vitae .</p>
                <img src="./img/Vector 4.png" alt>
                <button class="btn2">BUILD YOUR WORLD</button>
                <img src="./img/arrow-small-right.png" class="img">
            </div>
            <div class="nav-img">
                <img src="./img/Mask group.png" alt class="img1">
                <img src="./img/Vector 1.png" alt class="img2">
                <img src="./img/Vector 2.png" alt class="img3">
                <img src="./img/Vector 3.png" alt class="img4">

            </div>
        </nav>
        <section class="sec-contant">

            <div class="location">
                <img src="./img/Location-Icon.png" class="img1">
                <p> <span>Pay Us a Visit </span><br> <caption>Union St, Seattle,
                        WA 98101, United States</caption> </p><br>

            </div>
            <div class="phone">
                <img src="./img/phone-call.png" alt class="img3">
                <p> <span>Give Us a Call </span> <br> <caption>(110)
                        1111-1010</caption></p><br>

            </div>
            <div class="mail">
                <img src="./img/mail.png" alt class="img5">
                <p> <span>Send Us a Message </span>
                    <br><caption>Contact@HydraVTech.com</caption></p><br>

            </div>

        </section>
         <aside>
            <div class="aside-img">
                <p><span> INTRODUCTION </span> <br> <span class="s1">TO HYDRA
                        VR</span></p>

                <img src="./img/Component 1.png" alt class="img1">

                <img src="./img/Mask group1.png" alt class="img2">
            </div>

            <img src="./img/Vector 7.png" alt class="img3">

            <img src="./img/Vector 8.png" alt class="img4">

            <div class="aside-contant">
                <p class="p">Vitae sapien pellentesque habitant morbi tristique
                    senectus
                    et netus et. Feugiat
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
                    amet mauris commodo
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget
                    sit amet tellus. Ornare
                    lectus sit amet est placerat in. Lectus magna fringilla urna
                    porttitor rhoncus vitae.</p>

                <p class="p1"><span>ABOUT</span> <br> <b>HYDRA VR</b></p>

                <p class="p2">Eget mi proin sed libero enim sed faucibus turpis.
                    Nisl rhoncus mattis rhoncus
                    urna neque viverra justo. Vivamus at augue eget arcu dictum.
                    Ultrices gravida
                    dictum fusce ut placerat orci. Aenean et tortor at risus
                    viverra adipiscing at in.
                    Mattis aliquam faucibus purus in massa. Est placerat in
                    egestas erat imperdiet
                    sed. Consequat semper viverra nam libero justo laoreet sit
                    amet. Aliquam
                    etiam erat velit scelerisque in dictum non consectetur a.
                    Laoreet sit amet
                    cursus sit amet. Vel eros donec ac odio tempor orci dapibus.
                    Sem nulla pha
                    retra diam sit amet nisl suscipit adipiscing bibendum. Leo a
                    diam sollicitudi
                    n tempor.</p>

                <button>LET’S GET IN TOUCH</button>

            </div>

        </aside>

        <article>
            <div class="artical-contant">
                <p><span> WHY BUILD </span> <br> <span class="s1">WITH
                        HYDRA?</span></p>

                <img src="./img/Component 1.png" alt class="img">

                <div class="box1">
                    <img src="./img/Ellipse 1.png" alt class="img1">
                    <img src="./img/1.png" alt class="mask1">
                    <span>SIMULATION</span>
                    <img src="./img/Vector 11.png" alt class="i1">
                    <p>Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.</p>
                    <button>TRY IT NOW</button>
                </div>

                <div class="box2">
                    <img src="./img/Ellipse 1.png" alt class="img2">
                    <img src="./img/2.png" alt class="mask2">
                    <span>EDUCATION</span>
                    <img src="./img/Vector 11.png" alt class="i2">
                    <p>Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.</p>
                    <button>TRY IT NOW</button>
                </div>

            </div>

            <div class="artical-contant1">
                <p>
                    Vitae sapien pellentesque habitant morbi tristique senectus
                    et netus et. Feugiat
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
                    amet mauris commodo
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget
                    sit amet tellus. Ornare
                    lectus sit amet est placerat in. Lectus magna fringilla urna
                    porttitor rhoncus vitae.
                </p>
                <div class="box1">
                    <img src="./img/Ellipse 1.png" alt class="img1">
                    <img src="./img/3.png" alt class="mask3">
                    <span>SELF-CARE</span>
                    <img src="./img/Vector 11.png" alt class="i1">
                    <p>Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.</p>
                    <button>TRY IT NOW</button>
                </div>

                <div class="box2">
                    <img src="./img/Ellipse 1.png" alt class="img2">
                    <img src="./img/4.png" alt class="mask4">
                    <span>OUTDOOR</span>
                    <img src="./img/Vector 11.png" alt class="i2">
                    <p>Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.</p>
                    <button>TRY IT NOW</button>
                </div>
                <img src="./img/Vector 14.png" alt class="vector14">

            </div>

        </div>
    </article>

    <div class="section1">

        <div class="contant">
            <div class="img">
                <img src=".//img/imgofgirl.png" alt class="img1">
                <img src="./img/Ellipse 6.png" alt="" class="img2">
                <img src="./img/Ellipse 5.png" alt="" class="img3">
                <img src="./img/chevron-small-down.png" alt="" class="img4">
                <p><h1>TECHNOLOGIES & HARDWARE</h1> <br> <span>USED BY HYDRA VR.</span></p>
            </div>
            <div class="company">
                <img src="./img/Hydra-Tech1 1.png" alt="" class="img1">
                <img src="./img/Hydra-Tech3 1.png" alt="" class="img2">
                <img src="./img/Hydra-Tech2 1.png" alt="" class="img3">
                <img src="./img/Hydra-Tech4 1.png" alt="" class="img4">
            </div>
        </div>
        <div class="progress">
           <p class="p1"> <h1> <pre>HOW WE BUILD </h1><span>
WITH HYDRA VR?</span></pre></p>
                <img src="./img/Component 1.png" alt="">
                <p class="p2">Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
        </div>
        <div>

        </body>
    </html>